<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/hover.css" />
    <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/css/lightslider.css" />
    <link rel="stylesheet" href="assets/gilda/gilda.css" />
  </head>
  <body class="white-landing">
    <div id="mySidenav" class="sidenav d-block d-lg-none">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <div id="cssmenu">
        <span class="title">MENU</span>
        <ul>
          <li>
            <a href="#"><span>Home</span></a>
          </li>
          <li class="active has-sub">
            <a href="#"
              ><span>Products</span>
              <i class="fas fa-angle-down" aria-hidden="true"></i
            ></a>

            <ul>
              <li>
                <a href="#"><span>Sub Product</span></a>
              </li>
              <li class="last">
                <a href="#"><span>Sub Product</span></a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><span>About</span></a>
          </li>
          <li class="last">
            <a href="#"><span>Contact</span></a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar--white sticky-top navbar-light">
      <div class="container-fluid">
        <button class="menu-toggler d-block d-lg-none" onclick="openNav()">
          <div class="menu-toggle-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <a class="navbar-brand" href="#"
          ><img src="assets/img/logo-black.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link nav-link--white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--white" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--white" href="#">Property</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-link--white"
                href="#"
                id="navbarDropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
                <i
                  class="fas fa-angle-down dropdown-toggle__arrow dropdown-toggle__arrow--white"
                ></i>
              </a>
              <div class="dropdown-menu m-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>

                <a class="dropdown-item" href="#">Another action</a>

                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner-landing overflow_hidden position-relative">
      <div class="side_info">
        <div class="siderbar_social">
          <ul class="p-0">
            <li>
              <a href="javascript:;"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-behance"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-dribbble"></i></a>
            </li>
            <li>
              <a href="javascript:;"><i class="fab fa-pinterest-p"></i></a>
            </li>
          </ul>
        </div>
        <div class="siderbar_contact">
          <a href="javascript:;">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 480.56 480.56"
              width="18px"
              height="18px"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#FFFFFF"
                    ></path>
                    <path
                      d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#FFFFFF"
                    ></path>
                    <path
                      d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#FFFFFF"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
            Call +4(204) 870-01785</a
          >
        </div>
        <div class="siderbar_email">
          <a href="javascript:;">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18px"
              height="18px"
              viewBox="0 0 485.211 485.211"
            >
              <g>
                <g>
                  <path
                    d="M485.211,363.906c0,10.637-2.992,20.498-7.785,29.174L324.225,221.67l151.54-132.584   c5.895,9.355,9.446,20.344,9.446,32.219V363.906z M242.606,252.793l210.863-184.5c-8.653-4.737-18.397-7.642-28.908-7.642H60.651   c-10.524,0-20.271,2.905-28.889,7.642L242.606,252.793z M301.393,241.631l-48.809,42.734c-2.855,2.487-6.41,3.729-9.978,3.729   c-3.57,0-7.125-1.242-9.98-3.729l-48.82-42.736L28.667,415.23c9.299,5.834,20.197,9.329,31.983,9.329h363.911   c11.784,0,22.687-3.495,31.983-9.329L301.393,241.631z M9.448,89.085C3.554,98.44,0,109.429,0,121.305v242.602   c0,10.637,2.978,20.498,7.789,29.174l153.183-171.44L9.448,89.085z"
                    data-original="#000000"
                    class="active-path"
                    data-old_color="#000000"
                    fill="#FFFFFF"
                  ></path>
                </g>
              </g>
            </svg>
            info@findhouses.com</a
          >
        </div>
      </div>
      <div id="owl-four" class="owl-carousel slider owl-theme owl-four mt-0">
        <div class="item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 content">
                <h1 class="estate">estate</h1>
                <h4>For Sale</h4>
                <h2>Luxury Villa House</h2>
                <h3>$ 230,000<span class="banner_span1"></span></h3>
                <p>
                  <i class="fa fa-map-marker mr-2"></i>Est St, 77 - Central Park
                  South, NYC
                </p>
                <!-- homes List -->
                <ul class="homes-list pl-0 mt-4">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>
                <a href="single-property-1.html"
                  >View Property <i class="fas fa-caret-right"></i
                ></a>
                <h1>Real</h1>
              </div>
              <div class="col-lg-7 overflow_hidden d-none d-lg-block">
                <img
                  src="assets/img/slider/slider-8.jpg"
                  class="img-fluid"
                  alt="images"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 content">
                <h1 class="estate">estate</h1>
                <h4>For Sale</h4>
                <h2>Luxury Villa House</h2>
                <h3>$ 230,000<span class="banner_span1"></span></h3>
                <p>
                  <i class="fa fa-map-marker mr-2"></i>Est St, 77 - Central Park
                  South, NYC
                </p>
                <!-- homes List -->
                <ul class="homes-list pl-0 mt-4">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>
                <a href="single-property-1.html"
                  >View Property <i class="fas fa-caret-right"></i
                ></a>
                <h1>Real</h1>
              </div>
              <div class="col-lg-7 overflow_hidden d-none d-lg-block">
                <img
                  src="assets/img/slider/slider-8.jpg"
                  class="img-fluid"
                  alt="images"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 content">
                <h1 class="estate">estate</h1>
                <h4>For Sale</h4>
                <h2>Luxury Villa House</h2>
                <h3>$ 230,000<span class="banner_span1"></span></h3>
                <p>
                  <i class="fa fa-map-marker mr-2"></i>Est St, 77 - Central Park
                  South, NYC
                </p>
                <!-- homes List -->
                <ul class="homes-list pl-0 mt-4">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>
                <a href="single-property-1.html"
                  >View Property <i class="fas fa-caret-right"></i
                ></a>
                <h1>Real</h1>
              </div>
              <div class="col-lg-7 overflow_hidden d-none d-lg-block">
                <img
                  src="assets/img/slider/slider-8.jpg"
                  class="img-fluid"
                  alt="images"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-5 content">
                <h1 class="estate">estate</h1>
                <h4>For Sale</h4>
                <h2>Luxury Villa House</h2>
                <h3>$ 230,000<span class="banner_span1"></span></h3>
                <p>
                  <i class="fa fa-map-marker mr-2"></i>Est St, 77 - Central Park
                  South, NYC
                </p>
                <!-- homes List -->
                <ul class="homes-list pl-0 mt-4">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>
                <a href="single-property-1.html"
                  >View Property <i class="fas fa-caret-right"></i
                ></a>
                <h1>Real</h1>
              </div>
              <div class="col-lg-7 overflow_hidden d-none d-lg-block">
                <img
                  src="assets/img/slider/slider-8.jpg"
                  class="img-fluid"
                  alt="images"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hover-properties bg-black-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Recently</h3>
              <h2>Properties</h2>
            </div>
          </div>
          <div class="col-12">
            <div id="owl-three">
              <div class="owl-carousel slider owl-theme owl-three mt-5">
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a class="recent-hover" href="#">
                    <div class="recent-hover__image">
                      <img src="assets/img/single-property/s-1.jpg" alt="" />
                      <div class="details">
                        <h4>Villa House</h4>
                        <p>$230,000</p>

                        <div>
                          6 Bed <span>|</span> 3 Bath <span>|</span> 720 sq ft
                        </div>

                        <h5>view property</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="property-service section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Property</h3>
              <h2>Services</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service bg-black-1">
              <i class="fas fa-house-user service__icon"></i>
              <h4>Houses</h4>
              <p>
                Nonec pede justo fringilla vel aliquet nec vulputate eget arcu
                in enim justo rhoncus ut imperdiet venenatis vitae justo.
              </p>
              <a href="#">
                Read More <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service bg-black-1">
              <i class="fas fa-house-user service__icon"></i>
              <h4>Houses</h4>
              <p>
                Nonec pede justo fringilla vel aliquet nec vulputate eget arcu
                in enim justo rhoncus ut imperdiet venenatis vitae justo.
              </p>
              <a href="#">
                Read More <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="service bg-black-1">
              <i class="fas fa-house-user service__icon"></i>
              <h4>Houses</h4>
              <p>
                Nonec pede justo fringilla vel aliquet nec vulputate eget arcu
                in enim justo rhoncus ut imperdiet venenatis vitae justo.
              </p>
              <a href="#">
                Read More <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last-news bg-black-1 section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Last</h3>
              <h2>News</h2>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="news">
              <div class="news__image">
                <a href="#">
                  <img src="assets/img/blog/b-1.jpg" alt="" />
                </a>
              </div>
              <div class="news__content bg-black-2">
                <a class="title" href="#">
                  <h3>The Real Estate News</h3>
                </a>
                <span class="date">Jun 23, 2020 / By Admin</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
                <div class="news__content__footer">
                  <a href="#">Read more...</a>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-heart"></i><span>123</span>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-comment"></i><span>123</span>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-share-alt"></i><span>123</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="news">
              <div class="news__image">
                <a href="#">
                  <img src="assets/img/blog/b-1.jpg" alt="" />
                </a>
              </div>
              <div class="news__content bg-black-2">
                <a class="title" href="#">
                  <h3>The Real Estate News</h3>
                </a>
                <span class="date">Jun 23, 2020 / By Admin</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
                <div class="news__content__footer">
                  <a href="#">Read more...</a>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-heart"></i><span>123</span>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-comment"></i><span>123</span>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-share-alt"></i><span>123</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="happy-customers bg-black-2 section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Meet our</h3>
              <h2>Customers</h2>
            </div>
          </div>
          <div class="col-12">
            <div
              id="owl-two"
              class="owl-carousel slider owl-theme owl-two mt-5"
            >
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="customer">
                  <h4>John Morris</h4>
                  <img src="assets/img/testimonials/ts-1.jpg" alt="" />
                  <span>Los Angeles</span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
                  <i class="fas fa-quote-left quote"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere architecto nisi laudantium quam tempora odio
                    perferendis vero natus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="packages bg-black-1 section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>See our</h3>
              <h2>Plans</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="plan permium">
              <div class="plan__header">
                <h3>Standard <span>MONTHLY PLAN</span></h3>
              </div>
              <div class="plan__price">
                <p>
                  <sup class="currency">$</sup><strong>99</strong><sub>.99</sub>
                </p>
              </div>
              <ul class="list-unstyled">
                <li>10 Listings</li>
                <li>Featured Listings</li>
                <li>100 Domain Hosting</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Tech Support</li>
                <li>Unlimited Project</li>
              </ul>
              <a class="btn btn-secondary btn-lg" href="#.">Sign Up</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="plan">
              <div class="plan__header">
                <h3>Standard <span>MONTHLY PLAN</span></h3>
              </div>
              <div class="plan__price">
                <p>
                  <sup class="currency">$</sup><strong>99</strong><sub>.99</sub>
                </p>
              </div>
              <ul class="list-unstyled">
                <li>10 Listings</li>
                <li>Featured Listings</li>
                <li>100 Domain Hosting</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Tech Support</li>
                <li>Unlimited Project</li>
              </ul>
              <a class="btn btn-secondary btn-lg" href="#.">Sign Up</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="plan">
              <div class="plan__header">
                <h3>Standard <span>MONTHLY PLAN</span></h3>
              </div>
              <div class="plan__price">
                <p>
                  <sup class="currency">$</sup><strong>99</strong><sub>.99</sub>
                </p>
              </div>
              <ul class="list-unstyled">
                <li>10 Listings</li>
                <li>Featured Listings</li>
                <li>100 Domain Hosting</li>
                <li>SSL Shopping Cart</li>
                <li>24/7 Tech Support</li>
                <li>Unlimited Project</li>
              </ul>
              <a class="btn btn-secondary btn-lg" href="#.">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="meet-agents bg-black-2 section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Meet our</h3>
              <h2>Agents</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="agent">
              <img src="assets/img/team/t-4.jpg" alt="" />
              <div class="agent__bio">
                <h3>Carls Jhons</h3>
                <p>Real Estate Agent</p>

                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" title="facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="twitter"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="instagran"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>

                <a href="#">View Profile</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="agent">
              <img src="assets/img/team/t-4.jpg" alt="" />
              <div class="agent__bio">
                <h3>Carls Jhons</h3>
                <p>Real Estate Agent</p>

                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" title="facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="twitter"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="instagran"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>

                <a href="#">View Profile</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="agent">
              <img src="assets/img/team/t-4.jpg" alt="" />
              <div class="agent__bio">
                <h3>Carls Jhons</h3>
                <p>Real Estate Agent</p>

                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" title="facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="twitter"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="instagran"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>

                <a href="#">View Profile</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="agent">
              <img src="assets/img/team/t-4.jpg" alt="" />
              <div class="agent__bio">
                <h3>Carls Jhons</h3>
                <p>Real Estate Agent</p>

                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" title="facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="twitter"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" title="instagran"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>

                <a href="#">View Profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="recently-features bg-black-1 section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--brown">
              <h3>Recently</h3>
              <h2>Features</h2>
            </div>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 mb-4 overflow_hidden">
            <a href="#" class="project features">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <div class="badge badge--sale badge--top-right">For sale</div>
                <div class="badge badge--feature badge--top-left">$6000</div>
                <div class="feature__overlay">
                  <span>House Luxury <i>Toronto CA</i></span>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      Area <span>720 sq ft</span>
                    </li>
                    <li class="list-inline-item">Rooms <span>6</span></li>
                    <li class="list-inline-item">Beds <span>2</span></li>
                    <li class="list-inline-item">Baths <span>3</span></li>
                  </ul>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 text-center mt-5">
            <a href="#" class="link-primary link-primary--brown"
              >View All
              <i class="fas fa-arrow-circle-right" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer--dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5">
            <a href="#" class="footer__brand"
              ><img src="assets/img/logo-black.svg" alt=""
            /></a>

            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
              incidunt architecto soluta laboriosam, perspiciatis, aspernatur
              officiis esse.
            </p>
            <ul class="list-inline footer__contact">
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-phone-alt" aria-hidden="true"></i> (234) 0200
                  17813
                </p>
              </li>
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-map-marker-alt" aria-hidden="true"></i> 95
                  South Park Ave, USA
                </p>
              </li>
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-envelope-open" aria-hidden="true"></i>
                  info@findhouses.com
                </p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__nav footer__nav--blue">
              <h3 class="title_1 title_1--brown">Navigation</h3>
              <div class="d-flex">
                <ul>
                  <li><a href="">Home One</a></li>
                  <li>
                    <a href="">Properties Right</a>
                  </li>
                  <li><a href="">Properties List</a></li>
                  <li><a href="">Property Details</a></li>
                  <li class="">
                    <a href="">Agents Listing</a>
                  </li>
                </ul>
                <ul class="ml-4">
                  <li><a href="">Home One</a></li>
                  <li>
                    <a href="">Properties Right</a>
                  </li>
                  <li><a href="">Properties List</a></li>
                  <li><a href="">Property Details</a></li>
                  <li class="">
                    <a href="">Agents Listing</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__widget footer__widget--brown">
              <h3 class="title_1 title_1--brown">twitter Feeds</h3>
              <ul>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__news footer__news--brown">
              <h3 class="title_1 title_1--brown">news letters</h3>
              <p class="mb-3">
                Sign Up for Our Newsletter to get Latest Updates and Offers.
                Subscribe to receive news in your inbox.
              </p>
              <form>
                <input
                  type="email"
                  id="subscribeEmail"
                  name="EMAIL"
                  placeholder="Enter Your Email"
                />
                <input type="submit" value="Subscribe" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright copyright--blue">
      <div class="container d-flex">
        <p>2020 © Copyright - All Rights Reserved.</p>
        <p class="mb-0">Made With <i class="fas fa-heart"></i> By Code-Theme</p>
      </div>
    </div>
    <a class="scroll--white" href="#" id="scroll" style="display: none"
      ><span></span
    ></a>

    <script src="assets/vendors/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7a21f8c96b.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/js/lightslider.js"></script>
    <script src="assets/gilda/gilda.js"></script>
  </body>
</html>
