<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/hover.css" />
    <link rel="stylesheet" href="assets/gilda/gilda.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav d-block d-lg-none">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <div id="cssmenu">
        <span class="title">MENU</span>
        <ul>
          <li>
            <a href="#"><span>Home</span></a>
          </li>
          <li class="active has-sub">
            <a href="#"
              ><span>Products</span>
              <i class="fas fa-angle-down" aria-hidden="true"></i
            ></a>

            <ul>
              <li>
                <a href="#"><span>Sub Product</span></a>
              </li>
              <li class="last">
                <a href="#"><span>Sub Product</span></a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><span>About</span></a>
          </li>
          <li class="last">
            <a href="#"><span>Contact</span></a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar--dark sticky-top navbar-light">
      <div class="container-fluid">
        <button class="menu-toggler d-block d-lg-none" onclick="openNav()">
          <div class="menu-toggle-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <a class="navbar-brand" href="#"
          ><img src="assets/img/logo-yellow.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link nav-link--dark" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--dark" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--dark" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link--dark" href="#">Property</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-link--dark"
                href="#"
                id="navbarDropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
                <i
                  class="fas fa-angle-down dropdown-toggle__arrow dropdown-toggle__arrow--dark"
                ></i>
              </a>
              <div class="dropdown-menu m-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>

                <a class="dropdown-item" href="#">Another action</a>

                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="video-banner">
      <video poster="assets/img/bg/video-poster2.png" autoplay muted loop>
        <source src="assets/img/bg/5.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>

      <div class="video-banner__content text-center">
        <h1 class="mb-2"><span>Find Your Dream</span> Home</h1>
        <p class="mb-0">We Have Over Million Properties For You.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-map-marker-alt btn__prev"></i>
                Dropdown
                <i class="fas fa-angle-down btn__arrow"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-map-marker-alt btn__prev"></i>
                Dropdown
                <i class="fas fa-angle-down btn__arrow"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-map-marker-alt btn__prev"></i>
                Dropdown
                <i class="fas fa-angle-down btn__arrow"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-map-marker-alt btn__prev"></i>
                Dropdown
                <i class="fas fa-angle-down btn__arrow"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-map-marker-alt btn__prev"></i>
                Dropdown
                <i class="fas fa-angle-down btn__arrow"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="list-inline-item">
            <button type="submit" class="btn btn-primary btn-filter">
              Search
            </button>
          </li>
        </ul>
      </div>
    </div>

    <div class="recently-properties section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--orange">
              <h3>Our</h3>
              <h2>Services</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="project">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <a href="#" class="badge badge--sale badge--top-right"
                  >For sale</a
                >
                <a href="#" class="badge badge--feature badge--top-left"
                  >Featured</a
                >
                <a href="#" class="badge badge--family badge--bottom-left">
                  For Family
                </a>
                <div class="project__overlay">
                  <a href="#">
                    <h4>
                      view property
                      <br />
                      <span>real estate</span>
                    </h4>
                  </a>
                </div>
              </div>
              <div class="project__content">
                <h3 class="project__content__title">
                  <a href="#">Real House Luxury Villa</a>
                </h3>
                <p class="project__content__address">
                  <a href="#">
                    <i class="fa fa-map-marker"></i
                    ><span>Est St, 77 - Central Park South, NYC</span>
                  </a>
                </p>

                <ul class="project__content__details">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>

                <div class="project__content__properties">
                  <h3>
                    <a href="#">$ 230,000</a>
                  </h3>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-exchange-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-share-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fa fa-heart-o"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="project">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <a href="#" class="badge badge--sale badge--top-right"
                  >For sale</a
                >
                <a href="#" class="badge badge--feature badge--top-left"
                  >Featured</a
                >
                <a href="#" class="badge badge--family badge--bottom-left">
                  For Family
                </a>
                <div class="project__overlay">
                  <a href="#">
                    <h4>
                      view property
                      <br />
                      <span>real estate</span>
                    </h4>
                  </a>
                </div>
              </div>
              <div class="project__content">
                <h3 class="project__content__title">
                  <a href="#">Real House Luxury Villa</a>
                </h3>
                <p class="project__content__address">
                  <a href="#">
                    <i class="fa fa-map-marker"></i
                    ><span>Est St, 77 - Central Park South, NYC</span>
                  </a>
                </p>

                <ul class="project__content__details">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>

                <div class="project__content__properties">
                  <h3>
                    <a href="#">$ 230,000</a>
                  </h3>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-exchange-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-share-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fa fa-heart-o"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="project">
              <div class="project__header">
                <img src="assets/img/feature-properties/fp-1.jpg" alt="" />
                <a href="#" class="badge badge--sale badge--top-right"
                  >For sale</a
                >
                <a href="#" class="badge badge--feature badge--top-left"
                  >Featured</a
                >
                <a href="#" class="badge badge--family badge--bottom-left">
                  For Family
                </a>
                <div class="project__overlay">
                  <a href="#">
                    <h4>
                      view property
                      <br />
                      <span>real estate</span>
                    </h4>
                  </a>
                </div>
              </div>
              <div class="project__content">
                <h3 class="project__content__title">
                  <a href="#">Real House Luxury Villa</a>
                </h3>
                <p class="project__content__address">
                  <a href="#">
                    <i class="fa fa-map-marker"></i
                    ><span>Est St, 77 - Central Park South, NYC</span>
                  </a>
                </p>

                <ul class="project__content__details">
                  <li>
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <span>6 Bedrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-bath" aria-hidden="true"></i>
                    <span>3 Bathrooms</span>
                  </li>
                  <li>
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <span>720 sq ft</span>
                  </li>
                  <li>
                    <i class="fas fa-warehouse" aria-hidden="true"></i>
                    <span>2 Garages</span>
                  </li>
                </ul>

                <div class="project__content__properties">
                  <h3>
                    <a href="#">$ 230,000</a>
                  </h3>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-exchange-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fas fa-share-alt"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="hvr-push">
                        <i class="fa fa-heart-o"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-4"></div>
          <div class="col-12 text-center">
            <a href="#" class="link-primary"
              >View All <i class="fas fa-arrow-circle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="welcome-to-find-houses section_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>WELCOME TO <span>FIND HOUSES</span></h2>
            <h4>THE BEST PLACE TO FIND THE HOUSE YOU WANT.</h4>
            <p>
              <span>FIND HOUSES</span> is the best place for elit, sed do
              eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
              quis nostrud exercitation oris nisi ut aliquip ex ea.
            </p>
            <ul>
              <li>
                <img src="assets/img/icons/house.png" alt="" />
                <div class="content">
                  <h6>Rent Property</h6>
                  <p>
                    We have the best properties <br />
                    elit, sed do eiusmod tempe
                  </p>
                </div>
              </li>
              <li>
                <img src="assets/img/icons/rent.png" alt="" />
                <div class="content">
                  <h6>Rent Property</h6>
                  <p>
                    We have the best properties <br />
                    elit, sed do eiusmod tempe
                  </p>
                </div>
              </li>
              <li>
                <img src="assets/img/icons/house.png" alt="" />
                <div class="content">
                  <h6>Rent Property</h6>
                  <p>
                    We have the best properties <br />
                    elit, sed do eiusmod tempe
                  </p>
                </div>
              </li>
              <li>
                <img src="assets/img/icons/rent.png" alt="" />
                <div class="content">
                  <h6>Rent Property</h6>
                  <p>
                    We have the best properties <br />
                    elit, sed do eiusmod tempe
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="assets/img/projects/welcome.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="popular-places section_padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--orange">
              <h3>Most</h3>
              <h2>Popular places</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <a class="hover-image" href="#">
              <div class="hover-image__content">
                <img src="assets/img/popular-places/1.jpg" alt="" />
                <h4>
                  view property
                  <br />
                  <span>203 Properties</span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-8 col-md-6">
            <a class="hover-image" href="#">
              <div class="hover-image__content">
                <img src="assets/img/popular-places/2.jpg" alt="" />
                <h4>
                  view property
                  <br />
                  <span>203 Properties</span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-8 col-md-6">
            <a class="hover-image" href="#">
              <div class="hover-image__content">
                <span class="featured">Featured</span>
                <img src="assets/img/popular-places/3.jpg" alt="" />
                <h4>
                  view property
                  <br />
                  <span>203 Properties</span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a class="hover-image" href="#">
              <div class="hover-image__content">
                <img src="assets/img/popular-places/5.jpg" alt="" />
                <h4>
                  view property
                  <br />
                  <span>203 Properties</span>
                </h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer footer--dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5">
            <a href="#" class="footer__brand"
              ><img src="assets/img/logo-yellow.svg" alt=""
            /></a>

            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
              incidunt architecto soluta laboriosam, perspiciatis, aspernatur
              officiis esse.
            </p>
            <ul class="list-inline footer__contact">
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-phone-alt" aria-hidden="true"></i> (234) 0200
                  17813
                </p>
              </li>
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-map-marker-alt" aria-hidden="true"></i> 95
                  South Park Ave, USA
                </p>
              </li>
              <li class="list-inline-item">
                <p>
                  <i class="fas fa-envelope-open" aria-hidden="true"></i>
                  info@findhouses.com
                </p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__nav footer__nav--blue">
              <h3 class="title_1 title_1--dark">Navigation</h3>
              <div class="d-flex">
                <ul>
                  <li><a href="">Home One</a></li>
                  <li>
                    <a href="">Properties Right</a>
                  </li>
                  <li><a href="">Properties List</a></li>
                  <li><a href="">Property Details</a></li>
                  <li class="">
                    <a href="">Agents Listing</a>
                  </li>
                </ul>
                <ul class="ml-4">
                  <li><a href="">Home One</a></li>
                  <li>
                    <a href="">Properties Right</a>
                  </li>
                  <li><a href="">Properties List</a></li>
                  <li><a href="">Property Details</a></li>
                  <li class="">
                    <a href="">Agents Listing</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__widget footer__widget--blue">
              <h3 class="title_1 title_1--dark">twitter Feeds</h3>
              <ul>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
                <li>
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  <p>
                    <a href="#">@Findhouses</a> All Share Them With Me Baby Said
                    Inspet. <br />
                    <span>about 5 days ago</span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer__news footer__news--dark">
              <h3 class="title_1 title_1--dark">news letters</h3>
              <p class="mb-3">
                Sign Up for Our Newsletter to get Latest Updates and Offers.
                Subscribe to receive news in your inbox.
              </p>
              <form>
                <input
                  type="email"
                  id="subscribeEmail"
                  name="EMAIL"
                  placeholder="Enter Your Email"
                />
                <input type="submit" value="Subscribe" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright copyright--blue">
      <div class="container d-flex">
        <p>2020 © Copyright - All Rights Reserved.</p>
        <p class="mb-0">Made With <i class="fas fa-heart"></i> By Code-Theme</p>
      </div>
    </div>
    <a class="scroll--dark" href="#" id="scroll" style="display: none"
      ><span></span
    ></a>

    <script src="assets/vendors/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7a21f8c96b.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/gilda/gilda.js"></script>
  </body>
</html>
